driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://sogetiirelanddigitalin.mysql.database.azure.com:3306/legacysales?autoReconnect=true&serverTimezone=UTC 
username = DigInt2018@sogetiirelanddigitalin
password = D1gIt@lInT!