-------------------------------------------------------------------------------
Test set: repository.RepoDeleteTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 40.183 s <<< FAILURE! - in repository.RepoDeleteTests
removeListingTest(repository.RepoDeleteTests)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at repository.RepoDeleteTests.removeListingTest(RepoDeleteTests.java:20)

removeAllListingsByIdTest(repository.RepoDeleteTests)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at repository.RepoDeleteTests.removeAllListingsByIdTest(RepoDeleteTests.java:39)

